{
  "name": "forkify",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "Ayanbisi AbdulRahman",
  "type": "commonjs",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "start": "npm run clean && parcel index.html",
    "build": "npm run clean && parcel build index.html --no-optimize --public-url ./ --no-source-maps"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4"
  }
}
